cabal-version:       2.4
-- Initial package description 'HTM-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HTM-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fromsa Hera
maintainer:          fromsahera28@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable HTM-haskell
  main-is:             Main.hs
  other-modules:       HTM, MovingAverage, Region, SDR
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, haskell-say ^>=1.0.0.0, random, lens, extra ^>=1.7.8, random-shuffle ^>=0.0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
