cabal-version:       2.4
-- Initial package description 'HTM-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HTM-haskell
version:             0.1.0.0
synopsis:            implementation of Numentas HTM algorithm
description:         A simulation of a region in a neocortex. The algorithm is developed by
                     the numenta research group. 
                     Check 
                     1. https://arxiv.org/pdf/1601.06116.pdf 
                     2. https://numenta.com/resources/biological-and-machine-intelligence/spatial-pooling-algorithm/ The spatial pooler
                     3. https://numenta.com/assets/pdf/temporal-memory-algorithm/Temporal-Memory-Algorithm-Details.pdf The temporal pooler
                     
                     
-- bug-reports:
license:             AGPL-3.0-or-later
license-file:        LICENSE
author:              Fromsa Hera, fromsahera28@gmail.com
maintainer:          Fromsa Hera, fromsahera28@gmail.com
-- copyright:
category:            Ariticial Intelligence
                     , Scientific Simulation
                     , Machine Learning
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:    REPL
                      , HTM.HTM
                      , HTM.Region.Region
                      , HTM.Region.Model
                      , HTM.Region.Utils
                      , HTM.Region.Config
                      , HTM.Encoder.Numeric
                      , HTM.MovingAverage
                      , HTM.SDR
                      , HTM.CommonDataTypes
  --main-is:             Main.hs
  --other-modules:       HTM, MovingAverage, Region, SDR
  -- other-extensions:
  build-depends:      base >=4.13 && <4.14
                      , haskell-say ^>=1.0.0.0
                      , random
                      , lens
                      , extra ^>=1.7.8
                      , random-shuffle ^>=0.0.4
                      , data-accessor-template
                      , QuickCheck
                      , generic-random
                      , quickcheck-instances
                      , HUnit
  -- hs-source-dirs:
  default-language:    Haskell2010
