cabal-version:       2.4
-- Initial package description 'HTM-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HTM-haskell
version:             0.1.0.0
synopsis:            implementation of Numentas HTM algorithm
description:         A simulation of a region in a neocortex. The algorithm is developed by
                     the numenta research group. README : https://github.com/fromSA/HTM-haskell

-- bug-reports:
license:             AGPL-3.0-or-later
license-file:        LICENSE
author:              Fromsa Hera, fromsahera28@gmail.com
maintainer:          Fromsa Hera, fromsahera28@gmail.com
-- copyright:
category:            Ariticial Intelligence
                     , Scientific Simulation
                     , Machine Learning
homepage:     https://github.com/fromSA/HTM-haskell
bug-reports:  https://github.com/fromSA/HTM-haskell/issues
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
tested-with: GHC ==8.6.4

source-repository head
  type: git
  location: https://github.com/fromSA/HTM-haskell.git 
    
library
  exposed-modules:    REPL
                      , SRC.HTM.HTM
                      , SRC.HTM.Config
                      , SRC.Region.Region
                      , SRC.Region.Model
                      , SRC.Region.Utils
                      , SRC.Region.Config
                      , SRC.Encoder.Config
                      , SRC.Encoder.Numeric
                      , SRC.MovingAverage
                      , SRC.SDR
                      , SRC.CommonDataTypes
                      , SRC.Package
  --main-is:             Main.hs
  other-modules:      TEST.Encoder
                      , TEST.MovingAverage
                      , TEST.Region
  -- other-extensions:
  build-depends:      base >=4.13 
                      , random == 1.2.*
                      , lens == 4.19.*
                      , extra ==1.7.*
                      , random-shuffle ==0.0.*
                      , data-accessor-template == 0.2.*
                      , QuickCheck == 2.14.*
                      , generic-random == 1.3.*
                      , quickcheck-instances == 0.3.*
                      , HUnit == 1.6.*

  -- hs-source-dirs:
  default-language:    Haskell2010